[10.158.1.128]
username = root
password = 操作系统口令
ssh_port = 22

mysql_user=root
schema=mysql
mysql_passwd = 数据库口令

mysql_repl_user=replme
mysql_repl_passwd=用于主从的账户的口令

master=yes 是否为主库
slavefrom=0 如果是从库，这里写主库的IP

[10.158.1.129]
username = root
password = 操作系统口令
ssh_port = 22

mysql_user=root
schema=mysql
mysql_passwd = 数据库口令

mysql_repl_user=replme
mysql_repl_passwd=用于主从的账户的口令


master=no 是否为主库
slavefrom=10.158.1.128 如果是从库，这里写主库的IP

[10.158.1.132]
username = root
password = 操作系统口令
ssh_port = 22

mysql_user=root
schema=mysql
mysql_passwd = 数据库口令

mysql_repl_user=replme
mysql_repl_passwd=用于主从的账户的口令


master=no 是否为主库
slavefrom=10.158.1.128 如果是从库，这里写主库的IP
